\relax 
\citation{Stenson2003}
\citation{Sherry2001}
\citation{Niroula2015}
\citation{Adzhubei2013}
\citation{Niroula2017}
\citation{Nair2013}
\citation{Kvist2018}
\citation{Kvist2018}
\citation{Kvist2018}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kvist2018}
\citation{Hurtado2018}
\citation{Hurtado2018}
\citation{Hurtado2018}
\citation{Kvist2018}
\citation{Chollet2017}
\citation{Niroula2015}
\citation{Kvist2018}
\citation{Kvist2018}
\citation{Niroula2015}
\citation{Qi2018}
\citation{Shihab2013}
\citation{Kvist2018}
\citation{Kvist2018}
\citation{Niroula2017}
\bibcite{Stenson2003}{{1}{2003}{{Stenson}}{{}}}
\bibcite{Sherry2001}{{2}{2001}{{Sherry}}{{}}}
\bibcite{Niroula2015}{{3}{2015}{{Niroula}}{{}}}
\bibcite{Niroula2017}{{4}{2017}{{Niroula}}{{}}}
\bibcite{Nair2013}{{5}{2013}{{Nair}}{{}}}
\bibcite{Adzhubei2013}{{6}{2013}{{Adzhubei}}{{}}}
\bibcite{Kvist2018}{{7}{2018}{{Kvist}}{{}}}
\bibcite{Hurtado2018}{{8}{2018}{{Hurtado}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Predictor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VariBench tolerance dataset: test set}}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves and AUC of Pathopred, MVP, FATHMM, and PON-P2.\newline  Reproduced from \citep  {Kvist2018}.}}{2}}
\newlabel{fig:01}{{1}{2}}
\bibcite{Chollet2017}{{9}{2017}{{Chollet}}{{}}}
\bibcite{Qi2018}{{10}{2018}{{Qi}}{{}}}
\bibcite{Shihab2013}{{11}{2013}{{Shihab}}{{}}}
\global\@namedef{@lastpage@}{3}
